API_ID=
API_HASH=
GLOBAL_CONFIG_PATH=

FIX_CERT=

TRACK_BOT_UPDATES=

REF_ID=

PERFORM_TASKS=
PERFORM_WALLET_TASK=
PERFORM_EMOJI_TASK=
SUBSCRIPTIONS_PER_CYCLE=

SESSION_START_DELAY=
SLEEP_TIME=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=
DISABLE_PROXY_REPLACE=

DEVICE_PARAMS=

DEBUG_LOGGING=
